<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">Bienvenidos a Cody</h2>
    <a href="" class="btn"> Boton</a>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing
         elit.Est sit error dolor eum praesentium sequi placeat voluptatibus
          quas ipsam? Veritatis fugit perferendis quam accusantium libero?
           Ad quibusdam tempora sint laborum.</p>
    
</body>
</html>